
.ContainerPrincipal {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100vh;
}
.ContainerPrincipal section {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.ContainerPrincipal section article:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 9px;
  }

@media (min-width: 768px) {
  .ContainerPrincipal {
    display: grid;
    grid-template-columns: 52% 48%;
    width: 100%;
    height: 100vh;
  }
  .ContainerPrincipal section {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .ContainerPrincipal section article:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 14%;
    margin-bottom: 9px;
  }
}

@media (min-width: 1536px) {
  .ContainerPrincipal {
    display: grid;
    grid-template-columns: 52% 48%;
    width: 100%;
    height: 100vh;
  }
  .ContainerPrincipal section {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .ContainerPrincipal section article:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 17%;
    margin-bottom: 9px;
  }
}

section .hola {
  display: flex;
  padding: 10px 20px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  ;
}
